shadow = false;
shadow-radius = 0;
shadow-offset-x = -7;
shadow-offset-y = -7;
fading = false;
fade-in-step = 0.03;
fade-out-step = 0.03;
frame-opacity = 1;
corner-radius = 0
blur-kern = "3x3box";
backend = "xrender"
dithered-present = false;
vsync = false;
detect-rounded-corners = false;
detect-client-opacity = true;
detect-transient = true;
use-damage = true;