shadow = false;
fading = false;
inactive-opacity-override = false;
# backend = "glx"
backend = "xrender";
dithered-present = false;
vsync = true;
unredir-if-possible = false;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
glx-no-stencil = true;
use-damage = true;
log-level = "warn";
