configuration {
    modes: "window,run,drun";
    font: "BigBlueTermPlusNerdFont 14";
}

* {
    adam-selected: #DDDDDD;
    adam-white: #DDDDDD;
    adam-blue: #0000AA;

    red: var(adam-selected);
    blue: var(adam-selected);
    foreground: var(adam-white);
    background: var(adam-blue);
    lightbg: var(adam-blue);
    lightfg: var(adam-selected);
    active-foreground: var(adam-selected);

    background-color: var(adam-blue);
    border-color: var(adam-white);
    text-color: var(adam-white);
}

configuration {
    show-icons: true;
}

window {
    padding: 4;
    border: 6;
    spacing: 0;
    children: [mainbox];
    orientation: horizontal;
    location: center;
    anchor: center;
}

mainbox {
    children: [inputbar, message, listview];
}

listview {
    lines: 24;
}

entry {
    placeholder: "Enter Text...";
    cursor: text;
}

element {
    padding: 1px;
}

textbox-prompt-colon {
    str:        " >";
}
