general {
    colors = true
    color_good = "#00F500"
    color_degraded = "#F5F500"
    color_bad = "#F50000"
    separator = "  "
    interval = 1
}

order += "cpu_usage"
order += "cpu_temperature 0"
order += "memory"
order += "disk /home/"
order += "volume master"
order += "tztime local"

cpu_usage {
    format = "CPU: %usage"
}


cpu_temperature 0 {
    format = "TEMP: %degrees °C"
}

memory {
    format = "RAM: %used / %total"
    threshold_degraded = "1G"
}

disk "/home/" {
    format = "DISK: %used / %total"
    low_threshold = "5"
    threshold_type = "percentage_avail"
}

volume master {
    format = "VOL: %volume"
    format_muted = "VOL: Muted"
}

tztime local {
    format = "%A %d-%m-%Y %H:%M:%S"
}