general {
    colors = true
    color_good = "#00F500"
    color_degraded = "#F5F500"
    color_bad = "#F50000"
    separator = "  "
    interval = 1
}

order += "cpu_usage"
order += "memory"
order += "disk /home/"
order += "tztime local"

cpu_usage {
    # format = "CPU: 0 %cpu0 1 %cpu1"
    format = "CPU: %usage"
}

memory {
    # format = "RAM: %used (%available)/ %total"
    format = "RAM: %used / %total"
    threshold_degraded = "1G"
}

disk "/home/" {
    # format = "DISK: %used (%avail)/ %total"
    format = "DISK: %used / %total"
    low_threshold = "5"
    threshold_type = "percentage_avail"
}

tztime local {
    format = "%d-%m-%Y %H:%M:%S"
}